.container {
  margin-bottom: 60px !important;
}

.accommodation-container {
  margin-bottom: 60px !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
}
@media (max-width: 425px) {
  .accommodation-container {
    margin-top: 0px;
    margin-bottom: 30px !important;
    padding: 0px;
    gap: 15px;
  }
}

.accommodation-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .accommodation-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
}

.title-location {
  flex: 1;
}

.titleAccommodation {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 36px;
  font-weight: 500;
  color: #ff6060;
}
@media (max-width: 425px) {
  .titleAccommodation {
    font-size: 18px;
    line-height: 26px;
  }
}

.placeAccommodation {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 425px) {
  .placeAccommodation {
    font-size: 14px;
    line-height: 20px;
  }
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  background-color: #ff6060;
  color: #ffffff;
  padding: 4px 26px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  width: auto;
}
@media (max-width: 425px) {
  .tag {
    border-radius: 5px;
    font-size: 10px;
    line-height: 18px;
    height: 18px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.host-rating {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  min-width: 175px;
}
@media (max-width: 767px) {
  .host-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
  }
}

.host-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
@media (max-width: 425px) {
  .host-info {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 33px;
  }
}

.host-name {
  color: #ff6060;
  font-size: 18px;
  font-weight: 500;
  text-align: right;
}
@media (max-width: 425px) {
  .host-name {
    font-size: 12px;
  }
}

.host-picture {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}
@media (max-width: 425px) {
  .host-picture {
    width: 32px;
    height: 32px;
  }
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
@media (max-width: 425px) {
  .rating {
    gap: 5px;
  }
}

.star img {
  width: 23px;
  height: 23px;
}
@media (max-width: 425px) {
  .star img {
    width: 13px;
    height: 13px;
  }
}
@media (max-width: 767px) {
  .star {
    height: 80px;
  }
  .star img {
    margin-top: 30px;
  }
}
@media (max-width: 425px) {
  .star {
    height: 33px;
  }
  .star img {
    margin-top: 10px;
  }
}

.accommodation-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.accommodation-details > div {
  flex: 1;
  border-radius: 5px;
  max-width: 45%;
}
@media (max-width: 425px) {
  .accommodation-details > div {
    max-width: 100%;
  }
}
@media (max-width: 425px) {
  .accommodation-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
  }
}

.collapse-container-no-margin {
  margin: 0px;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.error {
  text-align: center;
}
.error img {
  width: 50%;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 120px;
}
.error p {
  font-size: 36px;
  font-weight: 500;
  color: #ff6060;
}
.error a {
  display: block;
  margin-top: 120px;
  margin-bottom: 120px;
}
@media (max-width: 425px) {
  .error img {
    width: 198px;
    margin: auto;
    margin-top: 100px;
  }
  .error p {
    font-size: 18px;
    line-height: 26px;
    height: 52px;
    width: 260px;
    margin: auto;
    margin-top: 100px;
  }
  .error a {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

.error-nav {
  color: black;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 425px) {
  .error-nav {
    font-size: 14px;
    height: 20px;
    width: 221px;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  width: 90%;
  margin: auto;
  margin-top: 3%;
}
.header .navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}
.header .navigation a {
  color: black;
  text-decoration: none;
}
.header .navigation ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.header .navigation li {
  display: inline-block;
  margin-left: 30px;
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .header .navigation li {
    font-size: 15px;
  }
}
@media (max-width: 425px) {
  .header .navigation li {
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 0px;
    width: 100%;
  }
}
.header .nav-active li {
  text-decoration: underline;
}
@media (max-width: 425px) {
  .header a:first-child {
    margin-right: 20px;
  }
}

.banner {
  position: relative;
  height: 223px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.banner img {
  border-radius: 20px;
  width: 100%;
  height: 223px;
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: stretch;
  object-fit: cover;
  filter: brightness(50%);
}
.banner p {
  display: block;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  line-height: 223px;
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  z-index: 1000;
  margin: 0;
  white-space: nowrap;
}
@media (max-width: 1024px) {
  .banner p {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .banner {
    margin: 0;
    margin-bottom: 20px;
    height: 170px;
  }
  .banner img {
    height: 170px;
  }
  .banner p {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 35px;
    width: auto;
    height: 110px;
    white-space: wrap;
    text-align: center;
    font-size: 30px;
  }
}
@media (max-width: 543px) {
  .banner p {
    margin-top: 55px;
    text-align: left;
  }
}
@media (max-width: 425px) {
  .banner {
    margin-bottom: 20px;
    margin-top: 0;
    height: 111px;
  }
  .banner img {
    height: 111px;
  }
  .banner p {
    margin-top: 30px;
    margin-left: 20px;
    width: 225px;
    line-height: 24px;
    font-size: 24px;
    height: 48px;
  }
}

.card {
  width: 100%;
  position: relative;
}
.card .cardImg {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;
  object-fit: cover;
}
.card .cardTitle {
  display: block;
  position: absolute;
  bottom: 2%;
  padding: 10px 0;
  left: 5%;
  right: 10%;
  height: auto;
  width: 80%;
  line-height: 1.2;
  color: #ffffff;
  font-weight: 700;
  z-index: 1000;
  margin: 0;
}
@media (max-width: 1024px) {
  .card .cardTitle {
    font-size: 11px;
  }
}
@media (max-width: 767px) {
  .card .cardImg {
    aspect-ratio: 16/9;
    margin-bottom: 20px;
  }
  .card .cardTitle {
    font-size: 18px;
    padding-bottom: 30px;
  }
}
@media (max-width: 425px) {
  .card {
    height: 255px;
    margin-bottom: 20px;
  }
  .card .cardImg {
    height: 255px;
  }
  .card .cardTitle {
    top: auto;
    padding-bottom: 2%;
  }
}

.AccommodationList {
  padding: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 30%);
  grid-gap: 50px;
  justify-content: space-evenly;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .AccommodationList {
    padding: 0;
    display: inline;
  }
}

.footer {
  width: 100%;
  margin-bottom: 0px;
  height: 209px;
}
.footer img {
  width: 100%;
  height: 209px;
  display: block;
  object-fit: cover;
}

body {
  font-family: montserrat;
  margin: 0;
}

.home,
.container,
.error,
.accommodation-container {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  min-height: 600px;
}
@media (max-width: 425px) {
  .home,
  .container,
  .error,
  .accommodation-container {
    min-height: 0px;
  }
}

.collapse {
  margin-top: auto;
}

.collapse-container {
  gap: 20px;
  margin: 20px 100px;
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .collapse-container {
    margin: 20px 0;
  }
}

.collapse-header {
  background-color: #ff6060;
  border-radius: 5px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.collapse-header h2 {
  color: #ffffff;
  margin: 0;
  font-size: 18px;
}
@media (max-width: 425px) {
  .collapse-header h2 {
    font-size: 13px;
  }
}

.chevron-icon {
  color: #ffffff;
  cursor: pointer;
  padding-right: 5px;
  transition: transform 0.3s ease;
}
.chevron-icon.rotated {
  transform: rotate(-180deg);
}

.collapse-toggle {
  background: none;
  border: none;
}

.collapse-content {
  padding: 10px 15px;
  background-color: #f6f6f6;
}
.collapse-content ul {
  padding-left: 0;
  list-style: none;
  line-height: 1.6;
}
@media (max-width: 425px) {
  .collapse-content ul {
    margin: 0;
    font-size: 12px;
  }
}
.collapse-content p {
  line-height: 1.6;
}
@media (max-width: 425px) {
  .collapse-content p {
    margin: 0;
    font-size: 12px;
  }
}

.slideshow {
  position: relative;
  height: 415px;
  width: 100%;
}
.slideshow .slideshow-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.slideshow .prev,
.slideshow .next {
  background-color: transparent;
  position: absolute;
  top: 40%;
  border: none;
  cursor: pointer;
  z-index: 1;
}
.slideshow .prev.prev,
.slideshow .next.prev {
  left: 10px;
}
.slideshow .prev.next,
.slideshow .next.next {
  right: 10px;
}
@media (max-width: 425px) {
  .slideshow .prev img,
  .slideshow .next img {
    width: 12px;
    height: 20px;
    object-fit: cover;
  }
}
.slideshow .slideshow-counter {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  font-weight: 500;
  padding: 5px 10px;
}
@media (max-width: 425px) {
  .slideshow {
    height: 255px;
  }
  .slideshow .prev,
  .slideshow .next {
    top: 115px;
    width: 24px;
    height: 24px;
  }
  .slideshow .slideshow-counter {
    display: none;
  }
}
